@0

// test Adder
00_0000_011_001_010_0 // cond = 0, opcd = 0 (add), dest Reg = 3, sel1 = 1, sel2 = 3, output = 1+2=3
00_0000_001_011_010_0 // cond = 0, opcd = 0 (add), dest_reg = 1, sel1 = 3, sel2 = 2, output = 3+2=5

// test Subtractor 
00_0001_010_111_110_0 // cond = 0, opcd = 1 (subtract), dest_reg = 2, sel1 = 7, sel2 = 6 , output = 7-6=1

// test Multiplier
00_0010_101_100_110_0 // cond = 0, opcd = 2 (multiply), dest_reg = 5, sel1 = 4, sel2 = 6, output = 4*6=24

//test OR function
00_0011_100_101_001_0 // cond = 0, opcd = 3 (OR), dest_reg = 4, sel1 = 5, sel2 = 1, output = 24|5 = 29

//test AND function
00_0100_110_100_101_0 // cond = 0, opcd = 4 (AND), dest_reg = 6, sel1 = 4, sel2 = 5, output = 24|29 = 24

//test XOR'ing
00_0101_111_110_100_0 // cond = 0, opcd = 5 (XOR), dest_reg = 7, sel1 = 6, sel2 = 4, output = 24 XOR 29 = 5;

//test left shift
00_0110_010_001_0011 // cond = 0, opcd = 6 (left-shift) dest_reg = 2, sel1 = 1, shiftbits = 3, output = 5 << 3 = 28;

//test right shift
00_0111_100_101_0010 // cond = 0, opcd = 7 (right-shift) dest_reg = 4, sel1 = 5, shiftbits = 2, output = 25 << 2 = 100;